REACT_APP_FEATURE_TOGGLE_PIZZA=false
REACT_APP_FEATURE_TOGGLE_WALL=true
REACT_APP_FEATURE_TOGGLE_BRICK=true
REACT_APP_FEATURE_TOGGLE_UPLOADER=false
REACT_APP_BACKEND_URL="https://auto-introspection-api.herokuapp.com"
